.nav
  text-align: center
  list-style: none
  padding: 0
  li
    display: inline
    margin-right: 15px
  li:last-child
    margin-right: 0px
  @media (max-width: $medium-mobile)
    li
      display: none
      &.home
        display: inline